########################################################################
#                                                
#     Configuration file for mpicc (parallel)
#             
########################################################################

CC       = mpicc-openmpi-mp
CFLAGS   = -c -O3 -Wformat
LDFLAGS  = -lm
##LDFLAGS  = -bind_at_load -lm

PARALLEL = TRUE
USE_HDF5 = FALSE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
